- เพิ่ม SP เพื่อตรวจสอบ QSet ประจำวัน
- เพิ่ม SP สำหรับ GetTopLevelOrgs (รองจาก Root)
- เพิ่ม SP สำหรับ delete permanent
    1. customer -> customer, branch, org, qset, qslide, qslideitem, vote
    2. branch -> branch, org, vote
    3. org -> org, vote
    4. qset -> qset, qslide, qslideitem, vote
    5. qslide -> qslide, qslideitem, vote
    6. qslideitem -> qslideitem, vote
    7. vote -> vote

- Restructure JSON for api
    - GetRawVotes (update).
    - GetStaffRawVotes (new).

- EDL Secure ?
  - Use route like localhost:\\edl\admin\customer\:customerId.
  - When id read keep used customerId as params.customerId or set to secure object.
  - All customer api used exists because client code will call its.

- EDL routes
  - api -> add SaveCustomers

- AVG/CNT For Home (Today)
- Barchart For Home (Last 7 days) -> Orgs (Top Level Org)

- รายงานเพิ่มการแสดงตัวเลือกของแต่ละคำถาม

- เพิ่มรายงาน Staff Raw Vote
- Staff Compare -> ของเดิม Staff Rating Charts -> ใช้ GetStaffSummaries
- Staff Perf -> ของเดิม Staff Rating Summary -> ใช้ GetStaffSummaries

- BeginDate/EndDate ของแต่ละรายงาน ให้ใช้ QSet Begin/End Date เป็น Min/Max Limit

- QSet/QSlide Concepts (design)
  - QSet1 (date 01 - 25)
    +-----+  +-----+  +-----+  +-----+  +-----+ 
    |  B  |  |  1  |  |  2  |  |  3  |  |  E  |
    +-----+  +-----+  +-----+  +-----+  +-----+ 

  - QSet2 (date 10 - 15)
    +-----+  +-----+  +-----+  +-----+  +-----+  +-----+ 
    |  B  |  |  1  |  |  2  |  |  3  |  |  4  |  |  E  |
    +-----+  +-----+  +-----+  +-----+  +-----+  +-----+

  - QSet3 (date 15 - 30)
    +-----+  +-----+  +-----+  +-----+  +-----+  +-----+
    |  B  |  |  1  |  |  2  |  |  3  |  |  4  |  |  E  |
    +-----+  +-----+  +-----+  +-----+  +-----+  +-----+

  - QSet4 (date 01 - 20)
    +-----+  +-----+  +-----+  +-----+  +-----+ 
    |  B  |  |  1  |  |  2  |  |  3  |  |  E  |
    +-----+  +-----+  +-----+  +-----+  +-----+ 

  - QSet5 (date 05 - 15)
    +-----+  +-----+  +-----+  +-----+  +-----+ 
    |  B  |  |  1  |  |  2  |  |  3  |  |  E  |
    +-----+  +-----+  +-----+  +-----+  +-----+ 

  - Today QSet (Day ??)
  - QSlide Type
    1. Home Slide (supports play video if idle recheck to refresh new QSet for today).
    2. End Slide. (auto goto home slide when timeout - supports play sound)
    3. Question Slide (when select choice goto next page and if timeout goto home)
