<question-slide>
    <div class="question-text">
        <span>Q1. Question 1</span>
    </div>
    <div class="question-items">
        <span class="item">1. Choice 1</span>
        <span class="item">2. Choice 2</span>
        <span class="item">3. Choice 3</span>
        <span class="item">4. Choice 4</span>
    </div>
    <style>
        :scope {
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }
        :scope .question-text {
            display: block;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 1rem;
        }
        :scope .question-items {
            display: block;
        }
        :scope .question-items .item {
            display: inline-block;
            width: 200px;
            font-size: 1rem;
        }
    </style>
</question-slide>