### GetContent

GET http://localhost:3000/sample/contents

#### GetQSets

POST http://localhost:3000/customer/api//question/set/search
content-type: application/json

{
    "langId": null,
    "customerId": "EDL-C2019100003"
}

#### GetQSlides

POST http://localhost:3000/customer/api//question/slide/search
content-type: application/json

{
    "langId": null,
    "customerId": "EDL-C2019100003",
    "qSetId": "QS00001"
}

#### GetRawVote

POST http://localhost:3000/customer/api/report/rawvotes/search
content-type: application/json

{
    "langId": null,
    "customerId": "EDL-C2019100003",
    "beginDate": "2019-10-10",
    "endDate": "2019-10-11",
    "qsetId": "QS00001",
    "qSeq": 1
}

#### GetVoteSummaries

POST http://localhost:3000/customer/api/report/votesummaries/search
content-type: application/json

{
    "langId": null,
    "customerId": "EDL-C2019100003",
    "beginDate": "2019-10-10",
    "endDate": "2019-10-11",
    "qsetId": "QS00001",
    "slides": [
        { "qSeq": 1 },
        { "qSeq": 2 },
        { "qSeq": 3 }
    ],
    "orgs": [
        { "orgId": "O0001" },
        { "orgId": "O0008" }
    ],
    "userId": ""
}

#### GetVoteSummaries 2

POST http://localhost:3000/customer/api/report/votesummaries/search
content-type: application/json

{
    "langId": null,
    "customerId": "EDL-C2019100003",
    "beginDate": "2019-10-10",
    "endDate": "2019-10-11",
    "qsetId": "QS00001",
    "slides": [
        { "qSeq": 3 }
    ],
    "orgs": [
        { "orgId": "O0001" }
    ],
    "userId": ""
}

#### GetStaffSummaries

POST http://localhost:3000/customer/api/report/staffsummaries/search
content-type: application/json

{
    "langId": null,
    "customerId": "EDL-C2019100003",
    "beginDate": "2019-10-10",
    "endDate": "2019-10-11",
    "qsetId": "QS00001",
    "slides": [
        { "qSeq": 1 },
        { "qSeq": 2 },
        { "qSeq": 3 }
    ],
    "orgs": null,
    "members": [
        { "memberId": "M0001" }
    ]
}
